main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.heading-wrapper {
  padding: 20px;
  grid-column: 1/4;
}

.heading-text {
  font-size: 50px;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#amp {
  color: white;
  transition: 0.1s all ease-in-out;
}

.heading-text-letter {
  color: white;
  transition: 0.1s all ease-in-out;
  display: inline-block;
  margin: 0 5px;
}

.heading-text-letter:hover {
  transform: scale(2);
}

/* Cards Section */
.persona-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1/4;
}
.matthew-card {
  
}

@media screen and (max-width: 850px) {
  .heading-wrapper {
    grid-column: 1/4;
  }
  .heading-text {
    font-size: 20px;
  }
}

@media screen and (max-width: 470px) {
  .heading-wrapper {
    grid-column: 1/4;
  }
  .heading-text {
    font-size: 16px;
  }
}
